<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The price of being honest &#8211; An Open Letter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I have shutdown my startup & trying to return back my foreign investor money but got stuck with some RBI regulations that are pretty absurd.">
    <meta name="author" content="Ashish (Pocha) Sharma">
    <meta name="keywords" content="finance">
    <link rel="canonical" href="http://anopenlettr.com/finance/2015/02/17/the-price-of-being-honest/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The price of being honest">
    <meta property="og:description" content="making democracy works better. more power to free speech">
    <meta property="og:url" content="http://anopenlettr.com/finance/2015/02/17/the-price-of-being-honest/">
    <meta property="og:site_name" content="An Open Letter">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://anopenlettr.com" class="site-title"><b>An Open Letter</b></a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
      </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>The price of being honest</h1>
  <span class="post-meta">Feb 17, 2015</span><br>
  
  <span class="post-meta small">5 minute read</span>
</div>

<article class="post-content">
  <p>Dear <a href="http://rbi.org.in">RBI</a> Governor,</p>

<p>This is going to be a little long letter, so please bear with me for sometime. I am Ashish, an IITM grad &amp; (still) Director of company, Codelearn Learning Pvt. Ltd. We incorporated way back in Dec 2012, when Jeremie from <a href="www.kimaventures.com">Kima Ventures</a> confirmed an amount of USD 150k funding over <strong>series of emails</strong>. Please note, all that it takes for someone who has never met us, to trust &amp; send that kind of money to us. </p>

<p>While incorporation, I &amp; my partner got advice to incorporate the company in US. The primary reason was, our company has a global audience &amp; it is easy to get a payment gateway if we have a US registered company. We did not go ahead with US registration &amp; I think that is one of the biggest mistake of my life. I am going to elaborate why. </p>

<p><strong>Dec 2012 - Jan 2013 - the wow period</strong></p>

<p>The share holder agreement with our investor was signed on Dec 18, 2012. The amount of money we are going to raise was USD 150k. We had to reverse calculation to put a price to the preference share we decided to give to our investor. The money came on Jan 3, 2013 &amp; the USD to INR price on the day was 40 paisa less than that of Dec 18, 2012. Hence it was around INR 65k less. We had been told by our CA ( <a href="www.elagaan.com">Elagaan</a> was our CA) that we can show the amount as FDI fluctuation in FCGPR that we need to file for FDI &amp; we happily took the assurance. </p>

<p><strong>Jan 2013 - Jan 2014 - the delay from our side</strong></p>

<p>FCGPR filing got delayed from our end largely because of unrest in our company (my partner who was handling the finances left the company in July 2013) &amp; unrest in our CA firm. The bank (ING Vysya) never bothered to remind us of the pending FCGPR. I could only get back to the pending FCGPR by Nov 2013 when the new CA I hired pointed me to the pending FCGPR. The documents were handed over to the bank in Jan 2014.</p>

<p><strong>Jan 2014 - Oct 2014 - the delay from ING&rsquo;s side</strong></p>

<p>In Oct 2014, I &amp; my investor jointly decided to wind up operations. I promised to return the rest of the money to the investor. It took me 2 months of time interacting with various CAs &amp; banks to figure out the right way to remit. Firstly, nobody is really aware of the right way to remit. I finally figured the RBI ciruclar which talks about remitting money to investor in case of company liquidation. When I requested the bank to remit, the bank intimated that since our FCGPR process is still pending. Later, they intimated that they had lost the documents &amp; we need to re-provide all the docs to them. </p>

<p><strong>Oct 2014 - present - the start of never-ending quest</strong></p>

<p>Finally, the FCGPR documents were filed by Jan 1, 2015. I personally went to RBI Bangalore office with the banker to ensure that the documents are actually deposited with RBI. I followed up with Mr R S Bali of forex dept Bangalore who told me that my case will take sometime to be opened as there are quite a few in the line. Finally our case got opened in Feb 2015. RBI sent a letter to the bank on Feb 6, 2015 which probably instructed ING Vysya to instruct us to get the shortfall money. </p>

<p>In two meetings with DGM Sudhanshu Prasad of RBI Bangalore, it was largely clear that we need to get the money. I tried explaining to him that it makes absolutely no sense asking the investor to send pending INR 63k &amp; then returning back INR 65 lac (the leftover money) + 63k. I also tried looking around for ways to change the share value (or number of shares) to exactly match the the FDI amount we got in, but there is no such provision in MCA. I have been advised by CAs &amp; CSs to stick to RBI &amp; try to get the case resolved &amp; not to open matters with other departments. </p>

<p><strong>The request</strong></p>

<p>I recently read the news in TOI as to how RBI is allocating funds for startups to encourage them to register their business in India. I think you are solving the wrong problem. The first thing RBI &amp; the goverment need to do, is to reduce the amount of paperwork. I dont understand the need for process like filing FCGPR. If at all there is a need, please make provision for FDI fluctuation to be accepted by RBI. I am not sure why RBI mandates on filing all kinds of documents like KYC, reporting of inward remittance &amp; FCGPR. Seriously, with all these nightmares, I would advise anybody to not register a company in India if they intend to raise foreign funds. </p>

<p>Recently I caught tweet from a friend who mentioned how you can open a company bank account in Singapore with just a passport. While he need to submit all kind of documents with ICICI bank he was dealing with &amp; how each document processing takes 2 days each. </p>

<p>I am not sure if these process are helping you keeping a check of so called black money. If it is, I think they are doing the job. But look at the price honest entrepreneurs like me have to pay for these. I have been jobless since Oct 2014 &amp; I am unable to concentrate on anything else because I wanted to remit back the money. Whenever I go &amp; talk to somebody about this, the first question asked is - why do you want to return the money. Half of the conversation goes by (this happened at RBI too) where I am trying to convince people of my honest intentions.</p>

<p>I am signing of with the hope that going ahead, you will be able to identify right steps to foster high tech entrepreneurship in India.  </p>

<p>Thanking You</p>

<p>Ashish Kumar Sharma<br/>
Director, Codelearn Learning Pvt. Ltd.<br/>
Email - pocha.sharma@gmail.com </p>

</article>







      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
	Making earth a better place to live since Feb 2015.<br/>
        Thanks to  <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>) for <a href="https://github.com/johnotander/pixyll">pixyll jekyll theme</a>.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
